{
  "name": "obsidian-smart-cluster-graph",
  "version": "1.0.0",
  "description": "Folder-based cluster graph explorer with strongest cross-community bridges, line crossing avoidance, and tight convex hulls.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "graph-view",
    "smart-cluster-graph",
    "semantic-graph",
    "community-detection"
  ],
  "author": "alan996",
  "license": "MIT",
  "dependencies": {
    "d3-force": "^3.0.0",
    "d3-polygon": "^3.0.1",
    "d3-shape": "^3.2.0",
    "force-graph": "^1.43.5",
    "tinycolor2": "^1.6.0"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.10",
    "@types/d3-polygon": "^3.0.2",
    "@types/d3-shape": "^3.1.7",
    "@types/node": "^20.11.0",
    "@types/tinycolor2": "^1.4.6",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "esbuild": "^0.19.11",
    "obsidian": "latest",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}

